{
  "name": "diepxuan/laravel-core",
  "description": "Laravel core for DX System",
  "license": "MIT",
  "authors": [
    {
      "name": "Tran Ngoc Duc",
      "email": "ductn@diepxuan.com"
    }
  ],
  "autoload": {
    "files": [
      "helpers.php"
    ],
    "psr-4": {
      "Diepxuan\\Core\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Diepxuan\\Core\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Diepxuan\\Core\\Providers\\ServiceProvider"
      ]
    }
  }
}
